{
  "name": "mini-bundler",
  "version": "1.0.0",
  "description": "实现一个最简单的 bundler, 理解前端开发的核心概念。",
  "main": "index.js",
  "scripts": {
    "dev": "node ./bundle.js",
    "dev:ts": "ts-node ./test/demo1/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@types/node": "^20.10.4"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5"
  }
}
